spring-social.version=2.0.0.BUILD-SNAPSHOT
spring-social-facebook.version=3.0.0.BUILD-SNAPSHOT
spring-social-twitter.version=2.0.0.BUILD-SNAPSHOT
spring-social-linkedin.version=2.0.0.BUILD-SNAPSHOT
thymeleaf.version=3.0.5.RELEASE
thymeleaf-spring5.version=3.0.5.M3
thymeleaf-extras-springsecurity4.version=3.0.2.RELEASE
thymeleaf-layout-dialect.version=2.2.1
